{
  "name": "wp-graphql/wp-graphql-acf",
  "description": "Use field groups and fields from Advanced Custom Fields in your WPGraphQL API",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Jason Bahl",
      "email": "jasonbahl@mac.com"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "appsero/client": "1.2.1"
  },
  "require-dev": {
    "automattic/vipwpcs": "^2.3",
    "lucatume/wp-browser": "3.1.0",
    "codeception/module-asserts": "^1.3",
    "codeception/module-phpbrowser": "^1.0",
    "codeception/module-webdriver": "^1.4",
    "codeception/module-db": "^1.2",
    "codeception/module-filesystem": "^1.0",
    "codeception/module-cli": "^1.1",
    "codeception/util-universalframework": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpstan/phpstan": "^1.10",
    "szepeviktor/phpstan-wordpress": "1.1.3",
    "codeception/module-rest": "^1.4",
    "wp-graphql/wp-graphql-testcase": "~2.3",
    "wp-graphql/wp-graphql": "^1.14",
    "phpunit/phpunit": "^9.5",
    "slevomat/coding-standard": "^8.9",
    "simpod/php-coveralls-mirror": "^3.0",
    "phpstan/extension-installer": "^1.3"
  },
  "config": {
    "platform": {
      "php": "7.3"
    },
    "optimize-autoloader": true,
    "process-timeout": 0,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    }
  },
  "autoload": {
    "files": [
      "access-functions.php",
      "activation.php",
      "deactivation.php"
    ],
    "psr-4": {
      "WPGraphQL\\Acf\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\WPGraphQL\\Acf\\": "tests/_support/"
    }
  },
  "scripts": {
    "install-test-env": "bash bin/install-test-env.sh",
    "docker-build": "bash bin/run-docker.sh build",
    "docker-run": "bash bin/run-docker.sh run",
    "docker-destroy": "docker-compose down",
    "build-and-run": [
      "@docker-build",
      "@docker-run"
    ],
    "build-app": "@docker-build -a",
    "build-test": "@docker-build -t",
    "run-app": "@docker-run -a",
    "run-test": "@docker-run -t",
    "lint": "vendor/bin/phpcs",
    "phpcs-i": [
      "php ./vendor/bin/phpcs -i"
    ],
    "check-cs": [
      "php ./vendor/bin/phpcs"
    ],
    "fix-cs": [
      "php ./vendor/bin/phpcbf"
    ],
    "phpstan": [
      "phpstan analyze --ansi --memory-limit=1G"
    ]
  },
  "archive": {
    "exclude": [
      "*.yml",
      "!vendor/",
      "plugin-build/",
      "node_modules/",
      "!.wordpress-org/",
      "docs/",
      "wp-graphql.zip",
      "!build",
      "packages"
    ]
  }
}
